<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/midrawer2"
    android:fitsSystemWindows="true"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:gravity="center_horizontal|bottom"

    >



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/milistadechats"
        android:layout_width="match_parent"
        android:verticalScrollbarPosition="defaultPosition"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        />


</LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>