<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/milayout"
    android:padding="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"

    >


        <TextView
            android:id="@+id/telefonodelmensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_shape"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:padding="10dp"

            />

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/fechayhora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="TextView" />


</LinearLayout >