<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"

    android:layout_height="110dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/border"


    >


    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/red"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/iconogrupo"
        />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/nombregrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="20dp"


            android:textStyle="bold|italic" />



        <TextView
            android:id="@+id/membresia"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:gravity="center_vertical"

            />





    </LinearLayout>

    <TextView
        android:id="@+id/textviewssinleer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|end|top"


        android:layout_marginTop="15dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@android:color/white"

        android:text="1"
        android:textSize="20sp"/>




</LinearLayout>